apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-commons'
    compile 'joda-time:joda-time'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveName = 'cf-demo.jar'
}
