apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
    compile 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
    compile 'joda-time:joda-time'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveName = 'cf-demo.jar'
}
